{
  "name": "backend",
  "description": "Backend for the PoC HSChat App",
  "version": "0.1.0",
  "homepage": "https://hschat.app/",
  "main": "src",
  "author": {
    "name": "David Schwarzmann",
    "email": "dev@dschwarz.codes"
  },
  "contributors": [
    {
      "name": "Christian Ziegler",
      "email": "christian@cziegler.de"
    },
    {
      "name": "Ingo Scheler",
      "email": "ingo.scheler@online.de"
    },
    {
      "name": "Lukas Höllein",
      "email": "lukashoellein@gmail.com"
    },
    {
      "name": "Oliver Korn",
      "email": "oliverkorn93@gmx.de"
    },
    {
      "name": "Alexander Wollheim",
      "email": "Alexander.Wollheim@stud.hs-coburg.de"
    },
    {
      "name": "Louisa Schirmer",
      "email": "Louisa.Schirmer@stud.hs-coburg.de"
    },
    {
      "name": "Christian Minuth",
      "email": "Christian.Minuth@stud.hs-coburg.de"
    },
    {
      "name": "Timo Purzner",
      "email": "Timo@purzner.de"
    }
  ],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": ">=10.12.0 <12.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "test": "yarn run eslint && yarn run mocha",
    "eslint": "eslint .",
    "eslint:watch": "esw -w",
    "start": "yarn run migrate; node src/",
    "mocha": "nyc --reporter=lcov mocha test/ --exit && nyc report",
    "coverage": "nyc report",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@feathersjs/authentication": "^2.1.11",
    "@feathersjs/authentication-jwt": "^2.0.5",
    "@feathersjs/authentication-local": "^1.2.5",
    "@feathersjs/cli": "^3.8.6",
    "@feathersjs/configuration": "^2.0.4",
    "@feathersjs/errors": "^3.3.4",
    "@feathersjs/express": "^1.2.7",
    "@feathersjs/feathers": "^3.2.3",
    "@feathersjs/socketio": "^3.2.6",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "expo-cli": "^2.2.4",
    "feathers-authentication-hooks": "^0.3.1",
    "feathers-authentication-management": "^2.0.1",
    "feathers-hooks-common": "git://github.com/feathers-plus/feathers-hooks-common.git#master",
    "feathers-mailer": "^3.0.1",
    "feathers-permissions": "^0.2.1",
    "feathers-sequelize": "^3.1.2",
    "global": "^4.3.2",
    "helmet": "^3.21.1",
    "node": "^11.2.0",
    "pg": "^7.5.0",
    "raven": "^2.6.4",
    "sequelize": "^5.8.11",
    "sequelize-cli": "^5.5.0",
    "snyk": "^1.231.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-watch": "^4.0.2",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "nyc": "^13.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "should": "^13.2.3"
  },
  "snyk": true
}
